<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<script type="text/javascript"><!--
function l(e){
 var N=getCookie("NAME"),M=getCookie("MAIL"),i;
 with(document) for(i=0;i<forms.length;i++)if(forms[i].FROM&&forms[i].mail)with(forms[i]){
  FROM.value=N;
  mail.value=M;
 }
}
onload=l;
function getCookie(key, tmp1, tmp2, xx1, xx2, xx3) {
 tmp1 = " " + document.cookie + ";";
 while(tmp1.match(/\+/)) {tmp1 = tmp1.replace("+", " ");};
 xx1 = xx2 = 0;
 len = tmp1.length;
 while (xx1 < len) {
  xx2 = tmp1.indexOf(";", xx1);
  tmp2 = tmp1.substring(xx1 + 1, xx2);
  xx3 = tmp2.indexOf("=");
  if (tmp2.substring(0, xx3) == key) {return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));}
  xx1 = xx2 + 1;
 }
 return("");
}
//--></script>
<style type="text/css"><!--
img {border:0;}
--></style>
<title>掲示板</title>
</head>
<body bgcolor="#EFEFEF" text="#000000" link="#0000FF" alink="#FF0000" vlink="#660099" background="../ba.gif">
<center><a href="../../"><img src="../php.gif" border="0"></a></center>
<table border="1" cellspacing="7" cellpadding="3" width="95%" bgcolor="#CCFFCC" align="center">
 <tr>
  <td align="center">
   <table border="0" cellpadding="1" width="100%">
    <tr>
     <td nowrap colspan="2"><font size="+1"><b>掲示板</b></font><br></td>
     <td nowrap width="5%" align="right" valign="top"><a href="#menu">■</a> <a href="#1">▼</a></td>
    </tr>
    <tr>
     <td colspan="3">全板に共通のコメントを入れてください。<br>
必要ないときは"option.txt"を空にしてください<br>
<br><p>"head.txt"に掲示板の規則等を書いてください。</p><br></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<br><center>広告用のテキストです必要ないときは"putad.txt"を空にしてください</center>

<br><table border="1" cellspacing="7" cellpadding="3" width="95%" bgcolor="#CCFFCC" align="center">
 <tr>
  <td>
<div align="right"> 広告用のテキストです必要ないときは"headad.txt"を空にしてください。</div>
  </td>
 </tr>
</table><br>
<a name="menu"></a>
<table border="1" cellspacing="7" cellpadding="3" width="95%" bgcolor="#CCFFCC" align="center">
 <tr>
  <td><font size="2">
   <a href="../test/read.php/board/1514088623/l50" target="body">1:</a> <a href="#1">test (11)</a>　
   <a href="../test/read.php/board/1512972992/l50" target="body">2:</a> <a href="#2">test3 (36)</a>　
   <a href="../test/read.php/board/1512972952/l50" target="body">3:</a> <a href="#3">aaaaa (1)</a>　
   <div align="right"><a href="subback.html"><b>スレッド一覧はこちら</b></a></div>
  </td>
 </tr>
</table><br>
<table border="1" cellspacing="7" cellpadding="3" width="95%" bgcolor="#EFEFEF" align="center"><tr><td><dl><a name="1"></a><div align="right"><a href="#menu">■</a><a href="#3">▲</a><a href="#2">▼</a></div><b>【1:11】<font size="5" color="#FF0000">test</font></b>
 <dt>1 名前：<font color="green"><b>test </b></font> 2017/12/24(日) 04:10:23 ID:emgtVIE6 <dd> test  <br><br><br>
 <dt>2 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:10:28 ID:emgtVIE6 <dd> test <br><br>
 <dt>3 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:10:32 ID:emgtVIE6 <dd> test <br><br>
 <dt>4 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:10:35 ID:emgtVIE6 <dd> test <br><br>
 <dt>5 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:10:52 ID:emgtVIE6 <dd> test <br><br>
 <dt>6 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:10:55 ID:emgtVIE6 <dd> test <br><br>
 <dt>7 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:10:58 ID:emgtVIE6 <dd> test <br><br>
 <dt>8 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:11:07 ID:emgtVIE6 <dd> test <br><br>
 <dt>9 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:11:12 ID:emgtVIE6 <dd> test <br><br>
 <dt>10 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 04:11:16 ID:emgtVIE6 <dd> test <br><br>
 <dt>11 名前：<font color="green"><b>１１ </b></font> ：Over 10 Thread<dd>あれ、１０超えちゃったみたい…書き込めないや…<br>　　　 ∧∧ 　　　　　　　　　　 ∧,,∧<br>　　　（；ﾟДﾟ） 　　　　　　　　　ミﾟДﾟ,,彡 　おｋｋ<br>　　　ﾉ つ▼〔|￣￣］ 　　　　 ▽⊂　ﾐ 　　　新スレいこうぜ<br>　～（,,⊃〔￣||====]～～［］⊂,⊂,,,;;ﾐ@<br><br>
 <form method="post" action="../test/bbs.php" enctype="application/x-www-form-urlencoded">
  <input type="hidden" name="bbs" value="board">
  <input type="hidden" name="key" value="1514088623">
  <input type="hidden" name="time" value="1514088676">
  <input type="submit" value="書き込む" name="submit">
  名前： <input type="text" name="FROM" size="19">
  E-mail：<input type="text" name="mail" size="19">
  <ul>
  <textarea rows="5" cols="64" wrap="off" name="MESSAGE"></textarea><br>
  
  <b>
  <a href="../test/read.php/board/1514088623/">全部読む</a>
  <a href="../test/read.php/board/1514088623/l50">最新50</a>
  <a href="../test/read.php/board/1514088623/-100">1-100</a>
  <a href="#menu">板のトップ</a>
  <a href="../board/">リロード</a>
  </b>
  </ul>
 </form>
</dl></td></tr></table><br>
<table border="1" cellspacing="7" cellpadding="3" width="95%" bgcolor="#EFEFEF" align="center"><tr><td><dl><a name="2"></a><div align="right"><a href="#menu">■</a><a href="#1">▲</a><a href="#3">▼</a></div><b>【2:36】<font size="5" color="#FF0000">test3</font></b>
 <dt>1 名前：<font color="green"><b>test </b></font> 2017/12/11(月) 06:16:32 ID:GZJEBWiw <dd> test  <br><br><br>
 <dt>27 名前：<font color="green"><b>test </b></font> ：2017/12/14(木) 14:13:58 ID:fsA9FcfM <dd> 2 <br><br>
 <dt>28 名前：<font color="green"><b>test </b></font> ：2017/12/14(木) 14:14:09 ID:fsA9FcfM <dd> 2 <br><br>
 <dt>29 名前：<font color="green"><b>test </b></font> ：2017/12/14(木) 14:14:18 ID:fsA9FcfM <dd> 2 <br><br>
 <dt>30 名前：<font color="green"><b>test </b></font> ：2017/12/14(木) 14:14:30 ID:fsA9FcfM <dd> 3 <br><br>
 <dt>31 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 02:56:27 ID:emgtVIE6 <dd> 31 <br><br>
 <dt>32 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 02:56:34 ID:emgtVIE6 <dd> 31 <br><br>
 <dt>33 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 02:56:37 ID:emgtVIE6 <dd> 31 <br><br>
 <dt>34 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 02:56:41 ID:emgtVIE6 <dd> 31 <br><br>
 <dt>35 名前：<font color="green"><b>test </b></font> ：2017/12/24(日) 02:56:46 ID:emgtVIE6 <dd> 31 <br><br>
 <dt>36 名前：<font color="green"><b>３６ </b></font> ：Over 35 Thread<dd>あれ、３５超えちゃったみたい…書き込めないや…<br>　　　 ∧∧ 　　　　　　　　　　 ∧,,∧<br>　　　（；ﾟДﾟ） 　　　　　　　　　ミﾟДﾟ,,彡 　おｋｋ<br>　　　ﾉ つ▼〔|￣￣］ 　　　　 ▽⊂　ﾐ 　　　新スレいこうぜ<br>　～（,,⊃〔￣||====]～～［］⊂,⊂,,,;;ﾐ@<br><br>
 <form method="post" action="../test/bbs.php" enctype="application/x-www-form-urlencoded">
  <input type="hidden" name="bbs" value="board">
  <input type="hidden" name="key" value="1512972992">
  <input type="hidden" name="time" value="1514088676">
  <input type="submit" value="書き込む" name="submit">
  名前： <input type="text" name="FROM" size="19">
  E-mail：<input type="text" name="mail" size="19">
  <ul>
  <textarea rows="5" cols="64" wrap="off" name="MESSAGE"></textarea><br>
  
  <b>
  <a href="../test/read.php/board/1512972992/">全部読む</a>
  <a href="../test/read.php/board/1512972992/l50">最新50</a>
  <a href="../test/read.php/board/1512972992/-100">1-100</a>
  <a href="#menu">板のトップ</a>
  <a href="../board/">リロード</a>
  </b>
  </ul>
 </form>
</dl></td></tr></table><br>
<table border="1" cellspacing="7" cellpadding="3" width="95%" bgcolor="#EFEFEF" align="center"><tr><td><dl><a name="3"></a><div align="right"><a href="#menu">■</a><a href="#2">▲</a><a href="#1">▼</a></div><b>【3:1】<font size="5" color="#FF0000">aaaaa</font></b>
 <dt>1 名前：<font color="green"><b>test </b></font> 2017/12/11(月) 06:15:52 ID:GZJEBWiw <dd> test  <br><br><br>
 <form method="post" action="../test/bbs.php" enctype="application/x-www-form-urlencoded">
  <input type="hidden" name="bbs" value="board">
  <input type="hidden" name="key" value="1512972952">
  <input type="hidden" name="time" value="1514088676">
  <input type="submit" value="書き込む" name="submit">
  名前： <input type="text" name="FROM" size="19">
  E-mail：<input type="text" name="mail" size="19">
  <ul>
  <textarea rows="5" cols="64" wrap="off" name="MESSAGE"></textarea><br>
  
  <b>
  <a href="../test/read.php/board/1512972952/">全部読む</a>
  <a href="../test/read.php/board/1512972952/l50">最新50</a>
  <a href="../test/read.php/board/1512972952/-100">1-100</a>
  <a href="#menu">板のトップ</a>
  <a href="../board/">リロード</a>
  </b>
  </ul>
 </form>
</dl></td></tr></table><br>

<table border="1" cellspacing="7" cellpadding="3" width="95%" bgcolor="#CCFFCC" align="center">
 <tr>
  <td><br>
   <form method="post" action="../test/bbs.php">
   <input type="hidden" name="bbs" value="board">
   <input type="hidden" name="new" value="thread">
   <input type="submit" value="新規スレッド作成画面へ" name="submit">
   </form>
  </td>
 </tr>
</table>
<center><br><br>
<b>どのような形の削除依頼であれ公開させていただきます。</b>
</center>
<br>
<a href="../../"><b>ホーム</b></a>2005/04/23
<address>
<div align="right"><a href="http://script.s16.xrea.com" target="_blank"><small>鏡の国</small></a></div>
</address>
</body>
</html>
